Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcivarExamen.Views.Resumen"
            >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                x:Name="txtUsuario"
                TextColor="White"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Resumen"
                TextColor="Green"
                FontSize="22"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtNombre"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                
                <Label Text="Apellido"
                      TextColor="White"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtApellido"
                      TextColor="White"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Text="VA"
                      TextColor="White"
                      Grid.Row="2"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtVa"
                      TextColor="White"
                      Grid.Row="2"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Text="Fecha"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label x:Name="txtFecha"
                       TextColor="White"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                
                <Label Text="Ciudad"
                        TextColor="White"
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                <Label x:Name="txtCiudad"
                        TextColor="White"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                         VerticalOptions="Center"/>

                <Label Text="Monto Inicial"
                        TextColor="White"
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                <Label x:Name="txtMontoInicial"
                        TextColor="White"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                         VerticalOptions="Center"/>

                <Label Text="Cuota Mensual"
                        TextColor="White"
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                <Label x:Name="txtCuotaMensual"
                        TextColor="White"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                         VerticalOptions="Center"/>

                <Label Text="Pago Total"
                        TextColor="White"
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                <Label x:Name="txtPagoTotal"
                        TextColor="White"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                         VerticalOptions="Center"/> 
            </Grid>
            <Button Text="Cerrar Sesión"
                   FontAttributes="Bold"
                   FontSize="18"
                   BackgroundColor="Red"  
                   TextColor="Black"
                   Clicked="Button_Clicked"
                   HeightRequest="50"
                   CornerRadius="15"
                   HorizontalOptions="FillAndExpand"
                  />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>