Views/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcivarExamen.Views.Resumen"
            >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                x:Name="usuario"
                TextColor="White"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="End" />
            <Label 
                Text="Resumen"
                TextColor="Green"
                FontSize="22"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtNombre"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                
                <Label Text="Apellido"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtApellido"
                      TextColor="White"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Label Text="VA"
                      TextColor="White"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>

                <Label x:Name="txtVa"
                      TextColor="White"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalOptions="Center"
                       VerticalOptions="Center"/>   



            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>